'''
기본 사칙연산
문제 설명
단기 아르바이트를 해서 89만원을 벌었다.
계좌로 입력받았는데, ATM에서 현금으로 받을 때
5만원 권, 1만원 권 각각 몇 장씩 받게 될까?
파이썬 코드의 빈 칸을 채워서 알아보자.
'''

money = 890000
won_50000 = money // 50000  # 5만원 권 개수
new_money = money % 50000  # 나머지 돈
won_10000 = new_money // 10000 # 1만원 권 개수

print("번 돈:", money, "5만원 권:", won_50000, "1만원 권:", won_10000)